APP_NAME="Taghvim Defa"
APP_ENV=production
APP_KEY=base64:TymS+bQ+0Gng9dLDMt8pZurCKFF55LTn+1ROAxP/nI0=
APP_DEBUG=false
APP_URL=http://localhost:8000

APP_LOCALE=fa
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=fa_IR

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=taghvim
DB_USERNAME=taghvim
DB_PASSWORD=secret

# Prefer database drivers so login/throttle works even when Redis is absent on Coolify.
SESSION_DRIVER=database
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000,taghvim.pixlink.ir
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://taghvim.pixlink.ir
CORS_ALLOWED_ORIGIN_PATTERNS=#^https://.*\.pixlink\.ir$#
